<htmL>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    </head>
    <body>
        <section>
            <form name="mylogin" action="">
                <table align="center" border="0" cellpadding="4" cellspacing="4">
                  <tr align="center" valign="top">
                    <td>
                      <p align="center"><font size="5"><b>Form Pembelian Buah</b></font></p>
                      <table align="center" border="0">
            
                        <tr align="left">
                          <td><b>Nama Pelanggan</b></td>
                          <td><input type="text" name="nama_pelanggan" size="30"></td>
                        </tr>
            
                        <tr align="left">
                          <td  style="vertical-align:bottom"><b>Daftar Item<br></b></td>
                          <td>
                            <input name="semangka" type="checkbox">Semangka<br>
                            <input name="jeruk" type="checkbox">Jeruk<br>
                            <input name="nanas" type="checkbox">Nanas<br>
                            <input name="salak" type="checkbox">Salak<br>
                            <input name="anggur" type="checkbox">Anggur<br>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            
                  <tr>
                    <td colspan="2" align="left">
                      <input style="border-radius: 15px;" value="Kirim" type="submit">
                    </td>
                  </tr>
                </table>
              </form>
        </section>  
    </body>
</htmL>