<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header>
      <img id="logo" src="public/img/logo.png" width="200px" />
    </header>
    <section>
      <h1>Data Peserta Sanbercode Bootcamp Reactjs Posts</h1>
      <ol>
        <li><b>Nama: Mariyanto</b></li>
        <li><b>Email: totslatos@gmail.com</b></li>
        <li><b>Sistem Operasi yang digunakan: Windows</b></li>
        <li><b>Akun Gitlab: @mrynt</b></li>
        <li><b>Akun Telegram: @totslatos</b></li>
      </ol> 
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>