<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header>
      <img id="logo" src="public/img/logo.png" width="200px" />
    </header>
    <section>
      <h1>Data Peserta Sanbercode Bootcamp Reactjs Posts</h1>
    
        <li><b>Kantor: asdasd</b></li>
        <li><b>Nomor Telepon: 234234</b></li>
        <li><b>email: totslatos@gmail.com</b></li>
      
      <br>
      <h1>Kirimkan Pesan</h1>
      <form action="/#">
        <label for="fname">nama:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Email:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br>
        <p>Jenis Kelamin:</p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Laki - Laki</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Perempuan</label><br>
        <label for="fname">Pesan Anda:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        
        <br>
        <input type="submit" value="Submit">
      </form> 
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>